{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=BDprueba;Username=postgres;Password=admin"
    },
    "Keycloak": {
        "BaseUrl": "http://localhost:5000",
        "AdmRealm": "master",
        "UserRealm": "Usuario",
        "AdmClientId": "admin-cli",
        "UserClientId": "public-client",
        "ClientSecret": "your-client-secret"
    }
}
